.content__main {
    margin-top: 0;
}

.check-all-arrow {
    display: inline-block;
    padding: 4px 0 0 0;
}

.cash_payment .content__main-left {
    /* column-gap: 0; */
}

.drilldown {
    color: #0075c0;
}

.cash_payment .content__main-paging {
    background: #fff;
}

.master-detail-section {
    flex: none;
    height: 95%;
}

.master-detail-section {
    display: flex;
    flex-direction: column;
}

.master-detail-section .master-section{
        display: flex;
    flex-direction: column;
    overflow-x: auto;
    overflow-y: auto;
    position: relative;
}

.detail-section {
    height: 0;
    flex: 1;
    margin-bottom: 8px;
}

.full-size {
    height: 100%;
}

.minisize {
    max-height: 20px !important;
    min-height: 20px !important;
    margin-bottom: 0;
}

.detail-section {
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--main-background-color);
    transition: all 0.1s ease;
}

.detail-section .divider-section {
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0;
}

.detail-section .divider-section .collapse-btn {
    position: absolute;
    left: calc(50% - 30px);
    width: 48px;
    height: 13px;
    background: #d4d7dc;
    margin-top: 2px;
    border: 1px solid #d4d7dc;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    z-index: 9;
    cursor: pointer;
}

.detail-section .tab-title {
    position: absolute;
    top: 8px;
}

.detail-section .tab-title .tab-item {
    padding: 4px 16px;
    display: inline-block;
    border: 1px solid #e0e0e0;
    background: #f2ebbf;
    border-radius: 5px 5px 0 0;
    border-bottom: 2px solid var(--tab__border-color);
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.16);
    font-weight: 700;
    z-index: 5;
}

.detail-section .divider-section{
    cursor: row-resize;
}

.grid-model-control {
    background: #fff;
    flex: 1;
    height: 0;
    margin-top: 37px;
}

.grid-list {
    height: 100%;
}
